using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication69
{
    class Program
    {
        static void Main(string[] args)
        {
            int[][] mas = new int[4][];
            mas[0] = new int[1];
            mas[1] = new int[3];
            mas[2] = new int[3];
            mas[3] = new int[4];
            Random r = new Random();
            for (int i = 0; i < mas.Length; i++)
            {
                for (int j = 0; j < mas[i].Length; j++)
                {
                    mas[i][j] = r.Next(0, 10);
                    Console.Write(mas[i][j] + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
